In [36]:
import pandas as pd
import numpy as np

In [37]:
#Read the three files into python as dataframes
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [38]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
#Standardize header names & rearrange
file1 = file1.rename(columns = {'ST':'State',
                               'GENDER':'Gender'})
cols1 = []
for c in file1.columns:
    cols1.append(c.lower())
file1.columns = cols1

file1 = file1[['customer','gender','state','education','income','customer lifetime value','vehicle class','monthly premium auto','policy type','number of open complaints','total claim amount']]

file1

,customer,gender,state,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
0,RB50392,NaN,Washington,Master,0.0,NaN,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934
1,QZ44356,F,Arizona,Bachelor,0.0,697953.59%,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935
2,AI49188,F,Nevada,Bachelor,48767.0,1288743.17%,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247
3,WW63253,M,California,Bachelor,0.0,764586.18%,SUV,106.0,Corporate Auto,1/0/00,529.881344
4,GA49547,M,Washington,High School or Below,36357.0,536307.65%,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [41]:
#Standardize header names & rearrange
file2 = file2.rename(columns = {'ST':'State',
                               'GENDER':'Gender'})
cols2 = []
for c in file2.columns:
    cols2.append(c.lower())
file2.columns = cols2

file2 = file2[['customer','gender','state','education','income','customer lifetime value','vehicle class','monthly premium auto','policy type','number of open complaints','total claim amount']]

file2

,customer,gender,state,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
0,GS98873,F,Arizona,Bachelor,16061,323912.47%,Four-Door Car,88,Personal Auto,1/0/00,633.600000
1,CW49887,F,California,Master,79487,462680.11%,SUV,114,Special Auto,1/0/00,547.200000
2,MY31220,F,California,College,54230,899704.02%,Two-Door Car,112,Personal Auto,1/0/00,537.600000
3,UH35128,F,Oregon,College,71210,2580706.30%,Luxury Car,214,Personal Auto,1/1/00,1027.200000
4,WH52799,F,Arizona,College,94903,380812.21%,Two-Door Car,94,Corporate Auto,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,M,Arizona,Master,63513,847141.75%,Four-Door Car,70,Personal Auto,1/0/00,185.667213
992,BS91566,F,Arizona,College,58161,543121.91%,Four-Door Car,68,Corporate Auto,1/0/00,140.747286
993,IL40123,F,Nevada,College,83640,568964.41%,Two-Door Car,70,Corporate Auto,1/0/00,471.050488
994,MY32149,F,California,Master,0,368672.38%,Two-Door Car,96,Personal Auto,1/0/00,28.460568
995,SA91515,M,California,Bachelor,0,399258.39%,SUV,111,Personal Auto,1/0/00,700.349052

In [42]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [43]:
#Standardize header names & rearrange.
cols3 = []
for c in file3.columns:
    cols3.append(c.lower())
file3.columns = cols3

file3 = file3[['customer','gender','state','education','income','customer lifetime value','vehicle class','monthly premium auto','policy type','number of open complaints','total claim amount']]

file3

,customer,gender,state,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
0,SA25987,M,Washington,High School or Below,0,3479.137523,Two-Door Car,104,Personal Auto,0,499.200000
1,TB86706,M,Arizona,Master,0,2502.637401,Two-Door Car,66,Personal Auto,0,3.468912
2,ZL73902,F,Nevada,Bachelor,25820,3265.156348,Four-Door Car,82,Personal Auto,0,393.600000
3,KX23516,F,California,High School or Below,0,4455.843406,SUV,121,Personal Auto,0,699.615192
4,FN77294,M,California,High School or Below,30366,7704.958480,SUV,101,Personal Auto,2,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941,23405.987980,Four-Door Car,73,Personal Auto,0,198.234764
7066,PK87824,F,California,College,21604,3096.511217,Four-Door Car,79,Corporate Auto,0,379.200000
7067,TD14365,M,California,Bachelor,0,8163.890428,Four-Door Car,85,Corporate Auto,3,790.784983
7068,UP19263,M,California,College,21941,7524.442436,Four-Door Car,96,Personal Auto,0,691.200000
7069,Y167826,M,California,College,0,2611.836866,Two-Door Car,77,Corporate Auto,0,369.600000

In [44]:
#Concatenate the three dataframes
merged_data = pd.concat([file1, file2, file3], axis=0)
merged_data

,customer,gender,state,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
0,RB50392,NaN,Washington,Master,0.0,NaN,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934
1,QZ44356,F,Arizona,Bachelor,0.0,697953.59%,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935
2,AI49188,F,Nevada,Bachelor,48767.0,1288743.17%,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247
3,WW63253,M,California,Bachelor,0.0,764586.18%,SUV,106.0,Corporate Auto,1/0/00,529.881344
4,GA49547,M,Washington,High School or Below,36357.0,536307.65%,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,23405.98798,Four-Door Car,73.0,Personal Auto,0,198.234764
7066,PK87824,F,California,College,21604.0,3096.511217,Four-Door Car,79.0,Corporate Auto,0,379.200000
7067,TD14365,M,California,Bachelor,0.0,8163.890428,Four-Door Car,85.0,Corporate Auto,3,790.784983
7068,UP19263,M,California,College,21941.0,7524.442436,Four-Door Car,96.0,Personal Auto,0,691.200000
7069,Y167826,M,California,College,0.0,2611.836866,Two-Door Car,77.0,Corporate Auto,0,369.600000

In [45]:
#Which columns are numerical & categorical?
merged_data.dtypes

customer                      object
gender                        object
state                         object
education                     object
income                       float64
customer lifetime value       object
vehicle class                 object
monthly premium auto         float64
policy type                   object
number of open complaints     object
total claim amount           float64
dtype: object

In [46]:
merged_data._get_numeric_data()

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [47]:
#Delete the column education and the number of open complaints from the dataframe.
merged_data = merged_data.drop(['education','number of open complaints'], axis=1)
merged_data

,customer,gender,state,income,customer lifetime value,vehicle class,monthly premium auto,policy type,total claim amount
0,RB50392,NaN,Washington,0.0,NaN,Four-Door Car,1000.0,Personal Auto,2.704934
1,QZ44356,F,Arizona,0.0,697953.59%,Four-Door Car,94.0,Personal Auto,1131.464935
2,AI49188,F,Nevada,48767.0,1288743.17%,Two-Door Car,108.0,Personal Auto,566.472247
3,WW63253,M,California,0.0,764586.18%,SUV,106.0,Corporate Auto,529.881344
4,GA49547,M,Washington,36357.0,536307.65%,Four-Door Car,68.0,Personal Auto,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,71941.0,23405.98798,Four-Door Car,73.0,Personal Auto,198.234764
7066,PK87824,F,California,21604.0,3096.511217,Four-Door Car,79.0,Corporate Auto,379.200000
7067,TD14365,M,California,0.0,8163.890428,Four-Door Car,85.0,Corporate Auto,790.784983
7068,UP19263,M,California,21941.0,7524.442436,Four-Door Car,96.0,Personal Auto,691.200000
7069,Y167826,M,California,0.0,2611.836866,Two-Door Car,77.0,Corporate Auto,369.600000

In [48]:
#Correct the values in the column customer lifetime value. 
merged_data['customer lifetime value'] =  pd.to_numeric(merged_data['customer lifetime value'], errors='coerce')
merged_data

,customer,gender,state,income,customer lifetime value,vehicle class,monthly premium auto,policy type,total claim amount
0,RB50392,NaN,Washington,0.0,NaN,Four-Door Car,1000.0,Personal Auto,2.704934
1,QZ44356,F,Arizona,0.0,NaN,Four-Door Car,94.0,Personal Auto,1131.464935
2,AI49188,F,Nevada,48767.0,NaN,Two-Door Car,108.0,Personal Auto,566.472247
3,WW63253,M,California,0.0,NaN,SUV,106.0,Corporate Auto,529.881344
4,GA49547,M,Washington,36357.0,NaN,Four-Door Car,68.0,Personal Auto,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,71941.0,23405.987980,Four-Door Car,73.0,Personal Auto,198.234764
7066,PK87824,F,California,21604.0,3096.511217,Four-Door Car,79.0,Corporate Auto,379.200000
7067,TD14365,M,California,0.0,8163.890428,Four-Door Car,85.0,Corporate Auto,790.784983
7068,UP19263,M,California,21941.0,7524.442436,Four-Door Car,96.0,Personal Auto,691.200000
7069,Y167826,M,California,0.0,2611.836866,Two-Door Car,77.0,Corporate Auto,369.600000

In [49]:
#Correct the values in the column customer lifetime value. 
merged_data['customer lifetime value'] = merged_data['customer lifetime value'] / 100
merged_data

,customer,gender,state,income,customer lifetime value,vehicle class,monthly premium auto,policy type,total claim amount
0,RB50392,NaN,Washington,0.0,NaN,Four-Door Car,1000.0,Personal Auto,2.704934
1,QZ44356,F,Arizona,0.0,NaN,Four-Door Car,94.0,Personal Auto,1131.464935
2,AI49188,F,Nevada,48767.0,NaN,Two-Door Car,108.0,Personal Auto,566.472247
3,WW63253,M,California,0.0,NaN,SUV,106.0,Corporate Auto,529.881344
4,GA49547,M,Washington,36357.0,NaN,Four-Door Car,68.0,Personal Auto,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,71941.0,234.059880,Four-Door Car,73.0,Personal Auto,198.234764
7066,PK87824,F,California,21604.0,30.965112,Four-Door Car,79.0,Corporate Auto,379.200000
7067,TD14365,M,California,0.0,81.638904,Four-Door Car,85.0,Corporate Auto,790.784983
7068,UP19263,M,California,21941.0,75.244424,Four-Door Car,96.0,Personal Auto,691.200000
7069,Y167826,M,California,0.0,26.118369,Two-Door Car,77.0,Corporate Auto,369.600000

In [50]:
#Check for duplicate rows in the data and remove if any.
merged_data = merged_data.drop_duplicates()
merged_data

,customer,gender,state,income,customer lifetime value,vehicle class,monthly premium auto,policy type,total claim amount
0,RB50392,NaN,Washington,0.0,NaN,Four-Door Car,1000.0,Personal Auto,2.704934
1,QZ44356,F,Arizona,0.0,NaN,Four-Door Car,94.0,Personal Auto,1131.464935
2,AI49188,F,Nevada,48767.0,NaN,Two-Door Car,108.0,Personal Auto,566.472247
3,WW63253,M,California,0.0,NaN,SUV,106.0,Corporate Auto,529.881344
4,GA49547,M,Washington,36357.0,NaN,Four-Door Car,68.0,Personal Auto,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,71941.0,234.059880,Four-Door Car,73.0,Personal Auto,198.234764
7066,PK87824,F,California,21604.0,30.965112,Four-Door Car,79.0,Corporate Auto,379.200000
7067,TD14365,M,California,0.0,81.638904,Four-Door Car,85.0,Corporate Auto,790.784983
7068,UP19263,M,California,21941.0,75.244424,Four-Door Car,96.0,Personal Auto,691.200000
7069,Y167826,M,California,0.0,26.118369,Two-Door Car,77.0,Corporate Auto,369.600000

In [53]:
#Filter out the data for customers who have an income of 0 or less.
merged_data[merged_data['income']>0.0]

,customer,gender,state,income,customer lifetime value,vehicle class,monthly premium auto,policy type,total claim amount
2,AI49188,F,Nevada,48767.0,NaN,Two-Door Car,108.0,Personal Auto,566.472247
4,GA49547,M,Washington,36357.0,NaN,Four-Door Car,68.0,Personal Auto,17.269323
5,OC83172,F,Oregon,62902.0,NaN,Two-Door Car,69.0,Personal Auto,159.383042
6,XZ87318,F,Oregon,55350.0,NaN,Four-Door Car,67.0,Corporate Auto,321.600000
8,DY87989,M,Oregon,14072.0,NaN,Four-Door Car,71.0,Corporate Auto,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,M,California,66367.0,50.321655,Two-Door Car,64.0,Personal Auto,307.200000
7064,YM19146,F,California,47761.0,41.003985,Four-Door Car,104.0,Personal Auto,541.282007
7065,LA72316,M,California,71941.0,234.059880,Four-Door Car,73.0,Personal Auto,198.234764
7066,PK87824,F,California,21604.0,30.965112,Four-Door Car,79.0,Corporate Auto,379.200000
7068,UP19263,M,California,21941.0,75.244424,Four-Door Car,96.0,Personal Auto,691.200000